<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>praveenmuraharikar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=East+Sea+Dokdo&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="cloud.png" alt="cloud">
      <h1>I'm Praveen</h1>
      <h2 class="AE">An aerospace engineer</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="cloud">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="c.png" alt="profile picture">
        <h2>Hello.</h2>
        <p>I'm an aerospace engineer learning web development.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="image-one" src="u.jpg" alt="skill icon">
          <h3>HTML & CSS</h3>
          <p>Have intermediate skills in html and css and learning javascript for complete web development.</p>
        </div>
        <div class="skill-row">
          <img class="image-two" src="tools.jpg" alt="skill icon">
          <h3>Sketching</h3>
          <p>Good in concept sketching and drawing and design of aircraft.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love cosmology and space as much as i do ?</h3>
        <p>Lets talk and discuss about space and cosmology. </p>
        <a class="btn" href="mailto:praveenmuraharikar@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/m-praveen0717/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Praveen32484103">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/_pr_a_veen_/">Instagram</a>
      <p class="copy-right">© 2021 Praveen Muraharikar.</p>
    </div>

  </body>
</html>
